{
  "name": "safe-travels",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrsf72-SafeTravels/Safe-Travels.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrsf72-SafeTravels/Safe-Travels/issues"
  },
  "homepage": "https://github.com/hrsf72-SafeTravels/Safe-Travels#readme",
  "dependencies": {
    "babel-core": "^6.24.0"
  }
}
